<!doctype html><html lang="en"><head><meta charset="utf-8"><title>Aelippe</title><base href="/"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/x-icon" href="favicon.ico"><!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">--><link href="styles.0174c6324e811938c4ba.bundle.css" rel="stylesheet"/></head><body><app-root></app-root><script type="text/javascript">(function() {
    if (window.pluso)if (typeof window.pluso.start == "function") return;
    if (window.ifpluso==undefined) { window.ifpluso = 1;
      var d = document, s = d.createElement('script'), g = 'getElementsByTagName';
      s.type = 'text/javascript'; s.charset='UTF-8'; s.async = true;
      s.src = ('https:' == window.location.protocol ? 'https' : 'http')  + '://share.pluso.ru/pluso-like.js';
      var h=d[g]('body')[0];
      h.appendChild(s);
    }})();</script><script type="text/javascript" src="inline.f3c428ece475af279fef.bundle.js"></script><script type="text/javascript" src="polyfills.c9b879328f3396b2bbe8.bundle.js"></script><script type="text/javascript" src="scripts.2e34fa4186912c21825d.bundle.js"></script><script type="text/javascript" src="vendor.a0c96ff5001450365c75.bundle.js"></script><script type="text/javascript" src="main.689ee411b44e3c363fd0.bundle.js"></script></body></html>
